# MusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soundcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundcloud/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/soundcloud/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  ArtistTrackAdapter.kt  ArtistZingAdapter.kt  BottomNavigationViewPagerAdapter.kt  ChillAdapter.kt  ChillZingAdapter.kt  DetailListAdapter.kt  MusicAdapter.kt  MyArtistAdapter.kt  PartyZingAdapter.kt  PlayListAdapter.kt  PlayListPersonAdapter.kt  SearchAdapter.kt  SongZingAdapter.kt  TopTracksAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/soundcloud/api/: APISpotify.kt  APIZing.kt
app/src/main/java/com/example/soundcloud/broadcast/: MusicBroadCast.kt  MusicLocalReceiver.kt
app/src/main/res/drawable/: custom_bg_btn_play_pause.xml  custom_bg_btn_player.xml  custom_bg_view_item.xml  custom_bg_white.xml  custom_bottom_navi.xml  custom_btn_continue.xml  custom_edt.xml  custom_linear_play_song.xml  custom_search.xml  custom_sign_in_apple.xml  custom_sign_in_facebook.xml  ic_add_circle_outline.xml  ic_add_circle_white.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_flash.xml  ic_flash_toggle.xml  ic_heart_toggle.xml  ic_home.xml  ic_home_toggle.xml  ic_library.xml  ic_library_toggle.xml  ic_more.xml  ic_more_white.xml  ic_my_artist.xml  ic_my_song.xml  ic_play_pause_toggle.xml  ic_repeat_blue.xml  ic_repeat_toggle.xml  ic_search.xml  ic_search_toggle.xml  ic_share.xml  ic_share_white.xml
app/src/main/res/drawable-v24/: custom_bg_img_playlist.xml  ic_heart_white_toggle.xml
app/src/main/res/layout/: activity_account.xml  activity_bottom_navigation.xml  activity_home.xml  fragment_artist.xml  fragment_bottom_sheet_timer.xml  fragment_detail_personal.xml  fragment_detail_playlist.xml  fragment_dialog_add_playlist.xml  fragment_dialog_signout.xml  fragment_home.xml  fragment_home_zing.xml  fragment_my_artist.xml  fragment_my_music.xml  fragment_my_upload.xml  fragment_personal.xml  fragment_play_list_detail.xml  fragment_play_song.xml  fragment_player_music.xml  fragment_playlist_search.xml  fragment_search.xml  fragment_selection_music.xml  fragment_sign_in.xml  fragment_song_local_devide.xml  fragment_top_tracks.xml  fragment_update_profile.xml  item_album.xml  item_artist.xml  item_chill.xml  item_detail_list.xml  item_my_artist.xml  item_party.xml  item_play_list.xml  item_playlist_person.xml  item_search.xml  item_service.xml  item_song.xml  item_song_artist.xml  item_zing_artist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soundcloud/: ExampleUnitTest.kt
(+82 files in other folders)
