<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:context=".view.stream.SongLocalDeviceFragment">

        <LinearLayout
            android:id="@+id/linearTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_40"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_gravity="center"
                android:padding="@dimen/dp_8"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvTitleStream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_8"
                android:text="@string/song"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSongLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearTitle"
            android:layout_marginVertical="@dimen/dp_24"
            android:clipToPadding="false"
            android:focusable="true"
            android:paddingEnd="@dimen/dp_10" />

    </RelativeLayout>
</RelativeLayout>