<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:padding="@dimen/dp_20"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:timePickerMode="clock"
       />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="HH:mm"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timePicker" />
    <TextView
        android:id="@+id/btnSetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Set Time"
        android:textSize="@dimen/dp_24"
        android:paddingVertical="@dimen/dp_8"
        android:paddingHorizontal="@dimen/dp_24"
        android:background="@drawable/custom_sign_in_facebook"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView_time" />


</RelativeLayout>