<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_bg_view_item"
    android:padding="@dimen/dp_12">

    <TextView
        android:id="@+id/tvTitleAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgAlbum"
        android:lines="1"
        android:text="@string/title_song"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tvArtistAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleAlbum"
        android:text="@string/singer"
        android:lines="2"
        android:textSize="@dimen/sp_12" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgAlbum"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/img_song"
        app:riv_corner_radius="@dimen/dp_10" />

</RelativeLayout>